spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb+srv://rohillagourav001_db_user:JLA274JPgJYQgT5P@cluster0.vrwotku.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=chatapp
spring.data.mongodb.auto-index-creation=true



